#
# Configuration file for production. This is applied
# *after* the default configuration file and will overwrite
# the default settings.
#

DEBUG = False

SERVER_HOST = 'peernote.me'

# Production should use a different S3 bucket than dev so that we can
# wipe the dev bucket periodically. AWS credentials stay the same.
UPLOADS_S3_BUCKET = 'document-uploads.peernote.me'
